<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="lilas.ico" type="image/x-icon">
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: dotted;
            border-color: rgb(201, 223, 4);
            border-radius: 50%;

            background-image: url(roxo.png); 
            text-align: center;
            box-shadow: inset 26px 6px 23px 35px rgb(238, 238, 39);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 56px;
            outline-style: double;
            outline-color: rgb(138, 127, 236);

            margin: auto;
            margin-top: 100px;

        }
        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
    
</body>
</html>